MegaCasting.Wpf/MainWindow.xaml

<Window x:Class="MegaCasting.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.Wpf" 
        xmlns:view="clr-namespace:MegaCasting.Wpf.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="601" Width="1200"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <!-- Conteneur principal -->
    <Border Background="White" CornerRadius="20">
        <Grid>
            <!-- Définition des colonnes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Définition des lignes -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Titre de l'application -->
            <TextBlock Text="Application CRUD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <!-- Boutons de navigation -->
            <StackPanel Grid.Row="1">
                <Button Content="Ajouter Diffuseur"
                        Foreground="White"
                        FontSize="14"
                        Height="50"
                        Click="Button_Click_4">
                    <!-- Style du bouton -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#007ACC" Offset="0"/>
                                        <GradientStop Color="#005192" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="2"
                                                CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005192"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Liste Artiste" 
                        Foreground="White" 
                        FontSize="14" 
                        Height="50" 
                        Click="Button_Click_2">
                    <!-- Style du bouton -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Définition du fond du bouton -->
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#007ACC" Offset="0"/>
                                        <GradientStop Color="#005192" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!-- Définition du modèle du bouton -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <!-- Conteneur du contenu du bouton -->
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="25">
                                            <!-- Contenu du bouton -->
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <!-- Déclencheurs du modèle -->
                                        <ControlTemplate.Triggers>
                                            <!-- Déclencheur pour le survol de la souris -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005192"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Ajouter Artiste" 
                        Foreground="Azure" 
                        FontSize="14" 
                        Height="50" 
                        Click="Button_Click_1">
                    <!-- Style du bouton -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#007ACC" Offset="0"/>
                                        <GradientStop Color="#005192" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005192"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Liste Offre Casting" 
                        Foreground="White" 
                        FontSize="14" 
                        Height="50" 
                        Click="Button_Click_5">
                    <!-- Style du bouton (similaire aux précédents) -->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#007ACC" Offset="0"/>
                                        <GradientStop Color="#005192" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005192"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Liste Contrat"
                            Foreground="White"
                            FontSize="14"
                            Height="50"
                            Click="Button_Click_6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#007ACC" Offset="0"/>
                                        <GradientStop Color="#005192" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005192"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <!--<Button Content="Ajouter offre Casting"
                            Foreground="White"
                            FontSize="14"
                            Height="50"
                            Click="Button_Click_3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#007ACC" Offset="0"/>
                                        <GradientStop Color="#005192" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005192"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>-->

                <!-- Bouton pour fermer la fenêtre -->
                <Button Content="Fermer"
                        x:Name="CloseButton"
                        Foreground="White"
                        FontSize="14"
                        Height="50"
                        Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF5733" Offset="0"/>
                                        <GradientStop Color="#B50000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="White"
                                                BorderThickness="2"
                                                CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#B50000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Contenu principal -->
            <DockPanel x:Name="Doc" Grid.Column="1" Grid.Row="1">
                <view:AccueilView/>
            </DockPanel>
        </Grid>
    </Border>
</Window>