MegaCasting.Wpf/View/ArtisteFormView.xaml

<UserControl x:Class="MegaCasting.Wpf.View.ArtisteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Content="Ouvriers : " HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Ajout d'un ouvrier"
                  BorderBrush="#007ACC" BorderThickness="1"
                  Background="White">
            <StackPanel Orientation="Vertical">
                <Label Content="Nom" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Foreground="#007ACC"/>
                <TextBox  Text="{Binding NewArtisteName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White"/>

                <Label Content="Prenom" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Foreground="#007ACC"/>
                <TextBox  Text="{Binding NewArtistePrenom}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White"/>

                <Label Content="Age" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Foreground="#007ACC"/>
                <TextBox  Text="{Binding NewArtisteAge}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White"/>

                <Label Content="Metier" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Foreground="#007ACC"/>
                <ComboBox ItemsSource="{Binding Metiers}" DisplayMemberPath="LibelleMetier" SelectedItem="{Binding SelectedMetier}" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White"/>
                
                
            </StackPanel>
        </GroupBox>



        <GroupBox Grid.Row="2" Grid.Column="1" Header="Modification d'un Ouvrier"
                  BorderBrush="#007ACC" BorderThickness="1"
                  Background="White">
            <StackPanel Orientation="Vertical">
                <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Foreground="#007ACC"/>
                <TextBox Text="{Binding SelectedArtiste.Nom, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White" TextChanged="TextBox_TextChanged"/>

                <Label Content="Prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Foreground="#007ACC"/>
                <TextBox Text="{Binding SelectedArtiste.Prenom, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White"/>

                <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Foreground="#007ACC"/>
                <TextBox Text="{Binding SelectedArtiste.Age, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White"/>

                <Label Content="Metier" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Foreground="#007ACC"/>
                <ComboBox ItemsSource="{Binding Metiers}" DisplayMemberPath="LibelleMetier" SelectedItem="{Binding SelectedArtiste.Metier, Mode=TwoWay}" Width="120" BorderBrush="#007ACC" BorderThickness="1" Background="White"/>
            </StackPanel>
        </GroupBox>


        <DataGrid 
            Grid.Row="1" Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedArtiste}"
            x:Name="datagrid" ItemsSource="{Binding Artistes}"
            Background="White" BorderBrush="#007ACC" BorderThickness="1"
            SelectionMode="Single"
            RowBackground="#E3F1FF" AlternatingRowBackground="#D1E9FF"
            HorizontalGridLinesBrush="#D9E6F2" VerticalGridLinesBrush="#D9E6F2"
            RowHeaderWidth="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" IsReadOnly="True" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" />
                <DataGridTextColumn Header="Metier" Binding="{Binding Metier.LibelleMetier}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="4" Grid.Column="1" x:Name="Insert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Insert_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3DDA0F" Offset="0"/>
                                <GradientStop Color="#59FF28" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#59FF28"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Update_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#007ACC" Offset="0"/>
                                <GradientStop Color="#005192" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#005192"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="4" Grid.Column="3" x:Name="Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Remove_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="#F32F29" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#F32F29"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
