MegaCasting.Wpf/View/OffreCastingFormView.xaml

<UserControl x:Class="MegaCasting.Wpf.View.OffreCastingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Offres Casting&#xA;" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>

        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="113,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="113,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Margin="113,-80,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="113,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Adresse" HorizontalAlignment="Left" Margin="60,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,0.579"/>
        <Label Content="Libelle Casting" HorizontalAlignment="Left" Margin="25,-80,0,0" VerticalAlignment="Center"/>
        <Label Content="Type Casting" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Publication" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.951,0.614"/>

        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="322,70,38,200"/>

        <Button x:Name="Incert" Content="Incert" HorizontalAlignment="Left" Margin="100,347,0,0" VerticalAlignment="Top" Height="52" Width="133" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="250,347,0,0" VerticalAlignment="Top" Height="52" Width="133" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="400,347,0,0" VerticalAlignment="Top" Height="52" Width="132" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="552,347,0,0" VerticalAlignment="Top" Height="52" Width="133" FontWeight="Bold" FontSize="14" Click="Clear_Click"/>
    </Grid>
</UserControl>
